# BTUKLib

./: LICENSE  pom.xml
Geography/: pom.xml
Geography/src/main/java/org/btuk/geography/: Coordinate.java
Geography/src/main/java/org/btuk/geography/geocoding/: RateLimiter.java  ReverseGeocoder.java
Holograms/: pom.xml
Holograms/src/main/java/org/btuk/holograms/: HologramClickEvent.java  HologramClickListener.java  HologramManager.java
Http/: pom.xml
Http/doc/: AUTHENTICATION.md  FUNCTIONAL_DOCUMENTATION.md  TECHNICAL_DOCUMENTATION.md
Http/src/main/java/org/btuk/http/auth/: ApiCredentials.java  Authentication.java  BearerTokenAuthentication.java  NoAuthentication.java  TokenManager.java
Http/src/main/java/org/btuk/http/client/: BTUKHttpClient.java  HttpRequestSpec.java
Http/src/main/java/org/btuk/http/exception/: BTUKApiException.java
Http/src/main/resources/static/openapi/: api.yaml
Http/src/test/java/org/btuk/http/: HttpRequestSpecTest.java  TokenManagerTest.java
Http/src/test/java/org/btuk/http/client/: BTUKHttpClientErrorTest.java
Minecraft/: pom.xml
Minecraft/src/main/java/net/bteuk/minecraft/gui/: Gui.java  GuiListener.java  GuiManager.java
Minecraft/src/main/java/net/bteuk/minecraft/misc/: PlayerUtils.java
Minecraft/src/main/java/net/bteuk/minecraft/texteditorbooks/: BookCloseAction.java  TextEditorBookListener.java
Minecraft/src/main/java/org/btuk/minecraft/commands/: Command.java  CommandManager.java  ReloadCommand.java
Minecraft/src/main/java/org/btuk/minecraft/component/: ComponentUtils.java
Minecraft/src/main/java/org/btuk/minecraft/config/: Config.java  PluginConfig.java
Minecraft/src/main/java/org/btuk/minecraft/gui/: Gui.java  GuiAction.java  GuiFactory.java  GuiListener.java  GuiManager.java  GuiOpenContext.java  GuiType.java  MultiPageGui.java  RefreshableGui.java
Minecraft/src/main/java/org/btuk/minecraft/misc/: ComponentUtils.java  ItemUtils.java  PlayerUtils.java
Minecraft/src/main/java/org/btuk/minecraft/plugin/: ReloadablePlugin.java
Minecraft/src/main/java/org/btuk/minecraft/selection/: EditMode.java  EditableSelection.java  Selection.java
Minecraft/src/main/java/org/btuk/minecraft/texteditorbooks/: BookCloseAction.java  TextEditorBookListener.java
Outlines/: pom.xml
Outlines/src/main/java/org/btuk/outlines/: Outlines.java
Outlines/src/main/java/org/btuk/outlines/geometry/: IntPoint2d.java  Outline.java  Outlines.java
Outlines/src/main/java/org/btuk/outlines/particles/: DrawParticles.java
WorldEdit/: pom.xml
WorldEdit/src/main/java/org/btuk/worldedit/: Schematic.java  SchematicUtils.java
